apply from: "$rootDir/gradle/fustplugin.gradle"

dependencies {
    api gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.0.0'
    testCompileOnly 'com.android.tools.build:gradle:4.0.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    kapt 'com.google.auto.service:auto-service:1.0'
}
