# Android-Monitor

./: LICENSE  README.md  build.gradle  settings.gradle
android-gradle-adapter/android-gradle-api/: build.gradle
android-monitor/: build.gradle
androidmonitor/: build.gradle
androidmonitor-plugin/: build.gradle
androidmonitor/src/main/java/com/androidmonitor/: AndroidMonitorPlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testJs.html  (+1 more)
asm-transform/: build.gradle
asm-transform/src/main/java/com/myl/fastplugin/asm/transform/: AnnotationNodeExt.kt  AsmTransform.kt  IClassTransform.kt
gradle/: fustplugin.gradle
gradle/wrapper/: gradle-wrapper.properties
method-trace-plugin/: build.gradle
method-trace-plugin/src/main/java/com/androidmonitor/: TraceBuildConstants.java
method-trace-plugin/src/main/java/com/androidmonitor/method_trace_plugin/: ConfProvider.kt  Configuration.kt  MethodCollector.kt  MethodTraceTransform.kt  MethodTraceUtils.kt
method-trace-plugin/src/main/java/com/androidmonitor/method_trace_plugin/item/: TraceMethod.java
method-trace-plugin/src/main/java/com/androidmonitor/method_trace_plugin/retrace/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
method-trace-plugin/src/main/java/com/androidmonitor/method_trace_plugin/util/: Log.java  Util.java
plugin-common/: build.gradle
plugin-common/src/main/java/com/myl/fastplugin/common/: CollectionExt.kt  IPluginTransform.kt  ITransform.kt  PluginConstant.kt  TransformContext.kt  TypeUtil.java  VariantProcessor.kt  ZipExt.kt
plugin-common/src/main/java/com/myl/fastplugin/common/command/: Command.kt  CommandInstaller.kt  InstalledCommand.kt  NoneCommand.kt
plugin-common/src/main/java/com/myl/fastplugin/common/log/: ICachedLogger.kt  ILogger.kt  LevelLog.java  LogDistributor.java
plugin-common/src/main/java/com/myl/fastplugin/common/log/html/: HtmlFragmentProvider.java  HtmlReporter.java
plugin-common/src/main/java/com/myl/fastplugin/common/log/impl/: BaseLogger.kt  CachedLogger.java  FileLoggerImpl.java  SystemLoggerImpl.kt
plugin-common/src/main/java/com/myl/fastplugin/common/utils/: Ansi.kt  CalendarUtils.java  Collector.kt  CompositeCollector.kt  ConcurrentExt.kt  FileSearch.kt  IO.kt  OS.kt  TextExt.kt  Utils.kt  Wildcard.kt
(+53 files in other folders)
