//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "Android-Monitor"
include ':app'
include ':androidmonitor-plugin'
include ':plugin-common'
include ':android-gradle-adapter'
include ':android-gradle-adapter:android-gradle-api'
include ':asm-transform'