apply from: "$rootDir/gradle/fustplugin.gradle"
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.0.0'
    testCompileOnly 'com.android.tools.build:gradle:3.0.0'
    implementation 'org.apache.commons:commons-compress:1.21'
}