apply from: "$rootDir/gradle/fustplugin.gradle"

dependencies {
    kapt "com.google.auto.service:auto-service:1.0"
    implementation project(path: ':plugin-common')
    kaptTest 'com.google.auto.service:auto-service:1.0'
    api 'org.ow2.asm:asm:7.1'
    api 'org.ow2.asm:asm-analysis:7.1'
    api 'org.ow2.asm:asm-commons:7.1'
    api 'org.ow2.asm:asm-tree:7.1'
    api 'org.ow2.asm:asm-util:7.1'
    api 'com.google.auto.service:auto-service:1.0'
    compileOnly 'com.android.tools.build:gradle:4.0.0'
    implementation gradleApi()
}